#include <stdint.h>
#include <math.h>
#include <stdlib.h>

#include "Sprites.h"

short unsigned int PlayerFrames[] = //8x4
{
    1,1,0,0,0,0,0,0,
    1,1,1,1,1,1,1,0,
    1,1,1,0,0,0,1,1,
    1,1,1,1,1,1,1,1
};

//Enemies

short unsigned int GruntFrames[2][25] = //5x5
{{
    1,0,0,0,0,
    0,1,1,1,0,
    1,1,1,1,1,
    0,1,1,1,0,
    1,0,0,0,0
},
{
    0,1,0,0,0,
    1,1,1,1,0,
    0,1,1,1,1,
    1,1,1,1,0,
    0,1,0,0,0
}};

short unsigned int ClapperFrames[2][24] = //6x4
{{
    1,1,1,1,1,1,
    0,0,0,0,0,0,
    0,0,0,0,0,0,
    1,1,1,1,1,1
},
{
    0,0,0,0,0,0,
    1,1,1,1,1,1,
    1,1,1,1,1,1,
    0,0,0,0,0,0
}};

short unsigned int SpinnerFrames[2][36] = //6x6
{{
    0,0,1,1,0,0,
    0,0,1,1,0,0,
    1,1,0,0,1,1,
    1,1,0,0,1,1,
    0,0,1,1,0,0,
    0,0,1,1,0,0
},
{
    1,1,0,0,1,1,
    1,1,0,0,1,1,
    0,0,0,0,0,0,
    0,0,0,0,0,0,
    1,1,0,0,1,1,
    1,1,0,0,1,1
}};

short unsigned int WeirdFrames[2][21] = //7x3
{{
    1,1,1,1,1,1,1,
    1,0,0,1,0,0,1,
    1,1,1,1,1,1,1
},
{
    1,1,1,1,1,1,1,
    0,1,1,0,1,1,0,
    1,1,1,1,1,1,1
}};

short unsigned int BirdFrames[2][15] = //5x3
{{
    0,0,1,0,0,
    0,1,0,1,0,
    1,0,0,0,1
},
{
    1,0,0,0,1,
    0,1,0,1,0,
    0,0,1,0,0
}};

short unsigned int DispensorFrames[2][25] = //5x5
{{
    1,0,0,0,1,
    0,1,1,1,0,
    0,0,1,1,1,
    0,1,1,1,0,
    1,0,0,0,1
},
{
    0,1,0,1,0,
    1,0,1,1,0,
    0,0,1,1,1,
    1,0,1,1,0,
    0,1,0,1,0
}};

short unsigned int SpammerFrames[2][36] = //6x6
{{
    1,0,1,0,1,0,
    0,1,1,1,1,1,
    1,1,1,1,1,0,
    0,1,1,1,1,1,
    1,1,1,1,1,0,
    0,1,0,1,0,1
},
{
    0,1,0,1,0,1,
    1,1,1,1,1,0,
    0,1,1,1,1,1,
    1,1,1,1,1,0,
    0,1,1,1,1,1,
    1,0,1,0,1,0
}};

short unsigned int AngstFrames[2][49] = //7x7
{{
    1,0,0,0,0,1,1,
    0,1,0,0,0,1,0,
    0,0,1,1,1,1,1,
    0,0,1,1,1,1,0,
    0,0,1,1,1,1,1,
    0,1,0,0,0,1,0,
    1,0,0,0,0,1,1
},
{
    0,0,0,0,0,1,0,
    0,0,0,0,0,1,1,
    0,1,1,1,1,1,0,
    1,0,1,1,1,1,1,
    0,1,1,1,1,1,0,
    0,0,0,0,0,1,1,
    0,0,0,0,0,1,0
}};

short unsigned int AsteroidBig[225] = //15x15
{
    0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,
    0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,
    0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,
    0,0,0,0,1,0,1,1,1,1,1,1,1,0,0,
    0,1,1,1,1,1,1,1,0,0,1,1,1,1,0,
    0,1,1,1,1,1,0,1,1,1,1,1,1,0,0,
    0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
    1,1,1,1,0,0,1,0,0,1,1,1,1,0,1,
    0,1,0,1,1,1,1,1,1,1,1,1,1,1,0,
    0,1,0,1,1,1,1,1,1,1,0,1,1,1,0,
    0,1,1,1,1,1,1,1,1,1,1,0,1,1,0,
    0,0,0,1,1,1,1,0,1,1,1,1,1,0,0,
    0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,
    0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,
    0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,
};

short unsigned int AsteroidMed[121] = //11x11
{
    0,0,0,0,0,1,0,0,0,0,0,
    0,0,1,1,1,1,1,0,1,0,0,
    0,1,1,1,1,0,1,1,1,0,0,
    0,1,1,1,0,1,1,1,1,1,0,
    0,1,1,1,0,1,1,1,0,1,0,
    1,1,1,1,1,1,1,1,0,0,1,
    0,1,1,1,1,1,0,1,1,1,0,
    0,1,1,1,1,1,1,1,0,1,0,
    0,1,1,1,0,1,1,1,1,1,0,
    0,0,1,1,1,1,1,1,1,0,0,
    0,0,0,0,0,1,0,0,0,0,0,
};

short unsigned int AsteroidSmall[49] = //7x7
{
    0,0,0,1,0,0,0,
    0,1,1,1,1,1,0,
    0,1,0,1,0,1,0,
    1,0,1,1,1,1,1,
    0,1,1,0,1,1,0,
    0,0,1,1,1,1,0,
    0,0,0,1,0,0,0,
};


//Pickups

short unsigned int ExtraLife[49] = //7x7
{
    1,1,1,1,1,1,1,
    1,0,0,0,0,0,1,
    1,0,1,0,0,0,1,
    1,0,1,0,0,0,1,
    1,0,1,1,1,0,1,
    1,0,0,0,0,0,1,
    1,1,1,1,1,1,1
};

short unsigned int Fivehundred[49] = //7x7
{
    1,1,1,1,1,1,1,
    1,0,0,0,0,0,1,
    1,0,0,0,0,0,1,
    1,0,0,1,0,0,1,
    1,0,0,0,0,0,1,
    1,0,0,0,0,0,1,
    1,1,1,1,1,1,1
};

short unsigned int Thousand[49] = //7x7
{
    1,1,1,1,1,1,1,
    1,0,0,0,0,0,1,
    1,0,1,0,1,0,1,
    1,0,0,1,0,0,1,
    1,0,1,0,1,0,1,
    1,0,0,0,0,0,1,
    1,1,1,1,1,1,1
};

short unsigned int Fivethousand[49] = //7x7
{
    1,1,1,1,1,1,1,
    1,1,0,0,0,1,1,
    1,0,1,0,1,0,1,
    1,0,0,1,0,0,1,
    1,0,1,0,1,0,1,
    1,1,0,0,0,1,1,
    1,1,1,1,1,1,1
};

short unsigned int Powerup[49] = //7x7
{
    1,1,1,1,1,1,1,
    1,0,0,1,0,0,1,
    1,0,1,1,1,0,1,
    1,0,0,1,0,0,1,
    1,0,0,1,1,0,1,
    1,0,0,1,0,0,1,
    1,1,1,1,1,1,1
};

short unsigned int *PickupSpriteArray[NUMBEROFPICKUPS] =
{
    ExtraLife,
    Fivehundred,
    Thousand,
    Fivethousand,
    Powerup
};